{
  "name": "perpetual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dananjay996/Perpetual.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dananjay996/Perpetual/issues"
  },
  "homepage": "https://github.com/Dananjay996/Perpetual#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
